# MinimalistAppStore

./: apps.json  build.gradle.kts  donations.json  settings.gradle.kts  websites.json
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/minimalistappstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimalistappstore/: App.kt  AppAdapter.kt  AppDataSource.kt  AppDetailActivity.kt  AppFetcher.kt  AppsFragment.kt  DebugHelper.kt  DonateFragment.kt  DonationAdapter.kt  DonationFetcher.kt  DonationOption.kt  FullscreenImageAdapter.kt  GamesFragment.kt  MainActivity.kt  MinimalistAppStoreApplication.kt  ScreenshotAdapter.kt  UpdatesAdapter.kt  UpdatesFetcher.kt  UpdatesFragment.kt  VersionChecker.kt  Website.kt  WebsiteAdapter.kt  WebsiteFetcher.kt  WebsitesFragment.kt
app/src/main/res/drawable/: ic_apps.xml  ic_donate.xml  ic_games.xml  ic_launcher_foreground.xml  ic_system_update.xml  ic_websites.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  dialog_fullscreen_image.xml  dialog_fullscreen_viewpager.xml  dialog_update_available.xml  fragment_apps.xml  fragment_donate.xml  fragment_games.xml  fragment_updates.xml  fragment_websites.xml  item_donation_method.xml  item_fullscreen_image.xml  item_screenshot.xml  list_item_app.xml  list_item_donation.xml  list_item_update.xml  list_item_website.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/minimalistappstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
